<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Facial recognition and Belarus example | How artificial intelligence will change the course of Belarus protests 2020</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Over last years the facial recognition system is one of the major successes of Artificial intelligence. Facial recognition has always been a field of continuous development and research due to its usage in different areas such as security and robotics. It has gained even more popularity and interest by the researchers with the recent advancements in artificial intelligence and deep learning, which improved the robustness of facial recognition systems. It captures, analyzes, and compares patterns based on the person&rsquo;s facial details.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Facial recognition and Belarus example" />
<meta property="og:description" content="Over last years the facial recognition system is one of the major successes of Artificial intelligence. Facial recognition has always been a field of continuous development and research due to its usage in different areas such as security and robotics. It has gained even more popularity and interest by the researchers with the recent advancements in artificial intelligence and deep learning, which improved the robustness of facial recognition systems. It captures, analyzes, and compares patterns based on the person&rsquo;s facial details." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/chapter-4/" />
<meta property="article:published_time" content="2021-01-05T11:14:48-04:00" />
<meta property="article:modified_time" content="2021-01-05T11:14:48-04:00" />
<meta itemprop="name" content="Facial recognition and Belarus example">
<meta itemprop="description" content="Over last years the facial recognition system is one of the major successes of Artificial intelligence. Facial recognition has always been a field of continuous development and research due to its usage in different areas such as security and robotics. It has gained even more popularity and interest by the researchers with the recent advancements in artificial intelligence and deep learning, which improved the robustness of facial recognition systems. It captures, analyzes, and compares patterns based on the person&rsquo;s facial details.">
<meta itemprop="datePublished" content="2021-01-05T11:14:48-04:00" />
<meta itemprop="dateModified" content="2021-01-05T11:14:48-04:00" />
<meta itemprop="wordCount" content="1723">



<meta itemprop="keywords" content="scene," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Facial recognition and Belarus example"/>
<meta name="twitter:description" content="Over last years the facial recognition system is one of the major successes of Artificial intelligence. Facial recognition has always been a field of continuous development and research due to its usage in different areas such as security and robotics. It has gained even more popularity and interest by the researchers with the recent advancements in artificial intelligence and deep learning, which improved the robustness of facial recognition systems. It captures, analyzes, and compares patterns based on the person&rsquo;s facial details."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://example.org/img/imgfr.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        How artificial intelligence will change the course of Belarus protests 2020
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Facial recognition and Belarus example</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        HOW ARTIFICIAL INTELLIGENCE WILL CHANGE THE COURSE OF BELARUS PROTESTS 2020
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/post/chapter-4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/post/chapter-4/&amp;text=Facial%20recognition%20and%20Belarus%20example" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/post/chapter-4/&amp;title=Facial%20recognition%20and%20Belarus%20example" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Facial recognition and Belarus example</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-05T11:14:48-04:00">January 5, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Over last years the facial recognition system is one of the major successes of Artificial intelligence. Facial recognition has always been a field of continuous development and research due to its usage in different areas such as security and robotics. It has gained even more popularity and interest by the researchers with the recent advancements in artificial intelligence and deep learning, which improved the robustness of facial recognition systems. It captures, analyzes, and compares patterns based on the person&rsquo;s facial details. The face detection process is an essential step as it detects and locates human faces in images and videos. The face capture process transforms analog information or a face into a set of digital data based on the person&rsquo;s facial features. The face match process verifies if two faces belong to the same person. Today it&rsquo;s considered to be the most natural of all biometric measurements because people recognize other not by looking at fingerprints but by looking at faces.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
The system focusses on facial recognition using deep learning on small data sets with a limited number of individuals, proved its efficiency and its robustness in different conditions including illumination variation, face pose variation, changes in facial expressions and face occlusions.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Facial recognition is usually characterized by three levels. In first level, facial feature points around each facial component like eyebrow, mouth, etc., capture the detailed face shape information. Second level tries to recognize the facial action units, defined in the facial action coding system, represent the contraction of a specific set of facial muscles, or people’s significant mimics like lid tightener, eyebrow raiser, etc. And the third level prototypical facial expressions represent the global facial muscle movement and are it is used to describe the human emotion states. And then all three levels of facial activities are simultaneously recognized through a probabilistic inference.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
It can also help in medicine; facial analysis technology can assist clinicians in making accurate aaq11.a DS diagnoses, This syndrome has a variable phenotype and affects multiple systems, making early recognition imperative, so software can help detect it in diseases early stages.  Also, it is become easier to people with disabilities to use phones, new iPhones has facial recognition instead of writing a password or use a finger to unlock phones. 
But of course, that can has raised major ethics and privacy concerns, like it can be used as a tread of identity thief and falsification, one example that author Saheb Chhabra mentions in article is the exam fraud, it can happen where a someone creates a composite morphed photograph of the real candidate and an imposter and attaches it to the examination admit card. Automated facial recognition systems are beginning to be deployed at examination centers to match candidates faces against their official facial images.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> While the need to perform manual matches is eliminated, the vulnerabilities of these automated systems are a major concern, that way manipulation with the system and makes similar looking features to the stolen- real candidate features. So facial recognition programs pose possible major threats to privacy. 
To use or not to use that is the question, we just looked at positive and negative sides to this software and it is really an ethical question -how far we can let the government and other companies to use this system. And a lot of counties as UK and USA (some states) banned this software for privacy issues, like San Francisco banned it by law in 2019.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>
But here I would like to quote Andrew Maximov <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>  “Privacy concerns surrounding any system of this kind are a huge deal for us and we would much rather it didn&rsquo;t have to exist at all,” he said. “But on an unlevel playing field, where hundreds of people are unlawfully harmed every day, if it has a chance of tempering the violence, then we have to give it a try.”
Of course when A.Maximov talks about  “unlevel playing field” he means the corruption and information deficit and the freedom of press that are still a big and complicated issue in Belarus. Most domestic newspapers and TV channels are largely controlled and closely supervised by the government. Apart from that, temporary internet shutdowns in Belarus had become regular government practice since September 9, 2001, when the authorities blocked dozens of web outlets covering the presidential elections. <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>
The Belarusian government once again strike on august 9, 2020, on Belarusian elections -the Belarusian authorities block much of the internet and restricted communication on instant messengers and social networks, such as Facebook, Twitter and WhatsApp.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> Once again trying to keep people in the dark, but after this time and maybe the Ukraine example in 2014, <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> when people together stood against governments corrupted decisions, it started major riots and peaceful protests against government and Alyaksandr Lukashenka and his regime.  Special police forces would wear masks and were ruthless, kicking and beating even woman and since august tens of thousands of people have been illegally jailed, thousands were beaten, hundreds were verifiably tortured and a few have lost their lives. This violence was perpetrated by the people in this video, now this video has more than one million views. Where with facial recognition help, he can identify people that work for government and their ruthless actions behind masks. <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>
As the softwares author says himself that this program is not complete, and it is obviously still in development and needed to get a version out to try and temper the escalating violence.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>
The only question I had about the accuracy of this app is how people can identify faces with masks on, if even my iPhone can&rsquo;t recognize my face with the mask on, and my phone scanned my face from every angle. And the video from Maximov does not include any proof of an algorithm, not even one that is in the stage of development. And The National Institute of Standards and Technology (NIST) of the United States found that during the COVID-19 pandemic, the medical masks people wear in public caused certain recognition algorithms to fail 50 percent more frequently.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>
My doubts were accurate and miskates was also made in this software, the description of a big man wearing a red polo shirt, a black bulletproof vest, a balaclava, and a baseball cap was one of the law enforcement officers identified in Andrey Maximov&rsquo;s video. A man fitting this description has repeatedly been seen suppressing protests in Minsk. The man in the red shirt was identified by Maximov&rsquo;s algorithm as Vitaly Kutsepalov. &ldquo;The employee in the red t-shirt and balaclava is Valery Vysotsky, a senior security officer in the GUBOPiK Third Department&rsquo;s Major Crimes Unit,&rdquo;  &ldquo;The description of Maximov&rsquo;s YouTube video was later updated with a correction: &ldquo;Update: Guys, it appears that Kutsepalov V. V., although close, may not be him. Now we&rsquo;re verifying it. Meduza <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> pointed out that an error was indeed made by the &ldquo;algorithm.&rdquo; 
Maximov recognized that the work of the program was not the product of any of the examples of de-anonymization featured in the demonstration; they actually borrowed details from the Punishers of Belarus Archive. He states that the algorithm is not ready yet, and he really doesn&rsquo;t know how long it will take to improve it. We decided to keep a file on law enforcement officers to make them understand that there is already all the technology needed to identify them and that their full identification is inevitable with time,&rdquo; Maximov says.&rdquo; <sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>
A lot of other people that work with AI have been commenting on this video. One of them,  Ivan Shapshal , the deputy director of the Russian biometric technology company Papillon Systems, “And now, all advanced developers have a 90 percent reliability level: that is, the algorithm finds the right face even behind a mask in a database of a million people with around 90 percent accuracy. The most significant thing is that a small portion of the nose and eyes are clear, and it doesn&rsquo;t have a major effect that Belarusian police officers have the upper part of the forehead covered.” <sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> And the he continues “The video of Maximov also offers an example of facial recognition that current technologies are clearly not capable of, despite the fact that only his ear and part of the cheek are visible, a police officer is recognized around the two-minute mark. His mask covers his face up to the center of his eyes, and over it is a giant hat, the brim of his cap contrasting with the mask. You can&rsquo;t see anything at all, but once again, the system recognized him. This is in the fantasy world.”  And even Andrey Maximov himself admits to Meduza that he deliberately included an example of unrealistic technology in the video, in order to “exert psychological pressure on the security forces.” <sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Biometrics: definition, trends, use cases, laws and latest news. <a href="https://www.thalesgroup.com/en/markets/digital-identity-and-security/government/inspired/biometrics">https://www.thalesgroup.com/en/markets/digital-identity-and-security/government/inspired/biometrics</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Facial recognition: top 7 trends (tech, vendors, markets, use cases and latest news). <a href="https://www.thalesgroup.com/en/markets/digital-identity-and-security/government/biometrics/facial-recognition">https://www.thalesgroup.com/en/markets/digital-identity-and-security/government/biometrics/facial-recognition</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Yongqiang Li, Simultaneous Facial Feature Tracking and Facial Expression Recognition <a href="https://ieeexplore.ieee.org/document/6482635/figures#figures">https://ieeexplore.ieee.org/document/6482635/figures#figures</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Girasa,R.Ethics and Privacy I: Facial Recognition and Robotics
<a href="https://link.springer.com/chapter/10.1007/978-3-030-35975-1_4">https://link.springer.com/chapter/10.1007/978-3-030-35975-1_4</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Conger,K. San Francisco Bans Facial Recognition Technology.
<a href="https://www.nytimes.com/2019/05/14/us/facial-recognition-ban-san-francisco.html">https://www.nytimes.com/2019/05/14/us/facial-recognition-ban-san-francisco.html</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Andrew Maximov, Minsk-born, U.S.-based digital artist, he released the video where unmasked police special forces with help of facial recognition. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Hurska, A.What Is Belarusian Telegram Channel NEXTA? <a href="https://jamestown.org/program/what-is-belarusian-telegram-channel-nexta/">https://jamestown.org/program/what-is-belarusian-telegram-channel-nexta/</a> <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Alexander Lukashenko is officially not recognized as a legitimate representative of Belarusian people by United States, the entirety of the European Union, United Kingdom and Canada. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Euromaidan was a wave of demonstrations and civil unrest in Ukraine 2014 <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Maximov, A. Искусственный интеллект снимает маски с омона / AI unmasks secret police. <a href="https://www.youtube.com/watch?v=FAJIrnphTFg&amp;feature=emb_title&amp;ab_channel=AndrewMaximov">https://www.youtube.com/watch?v=FAJIrnphTFg&amp;feature=emb_title&amp;ab_channel=AndrewMaximov</a> <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Luxmoore,M. &lsquo;You Have No Masks&rsquo;: Belarus Protesters Use High-Tech Tools To Expose Riot Police <a href="https://www.rferl.org/a/you-have-no-masks-belarus-protesters-use-high-tech-tools-to-unmask-riot-police/30858960.html">https://www.rferl.org/a/you-have-no-masks-belarus-protesters-use-high-tech-tools-to-unmask-riot-police/30858960.html</a> <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>NIST Launches Studies into Masks’ Effect on Face Recognition Software. <a href="https://www.nist.gov/news-events/news/2020/07/nist-launches-studies-masks-effect-face-recognition-software">https://www.nist.gov/news-events/news/2020/07/nist-launches-studies-masks-effect-face-recognition-software</a> <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Meduza produces a wide variety of news stories,  most vital to understanding what’s really going on in Russia, based in Riga, Latvia <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>‘You have no masks’ Meet the Belarusian developer working on a facial recognition algorithm for doxing riot police. <a href="https://meduza.io/en/feature/2020/10/01/you-have-no-masks">https://meduza.io/en/feature/2020/10/01/you-have-no-masks</a> <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>‘You have no masks’ Meet the Belarusian developer working on a facial recognition algorithm for doxing riot police. <a href="https://meduza.io/en/feature/2020/10/01/you-have-no-masks">https://meduza.io/en/feature/2020/10/01/you-have-no-masks</a> <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>You have no masks’ Meet the Belarusian developer working on a facial recognition algorithm for doxing riot police. <a href="https://meduza.io/en/feature/2020/10/01/you-have-no-masks">https://meduza.io/en/feature/2020/10/01/you-have-no-masks</a> <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scene" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/introduction/">INTRODUCTION</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  How artificial intelligence will change the course of Belarus protests 2020 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
